org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Mapbox SDK Token
# Get your token from: https://account.mapbox.com/access-tokens/
# Create a "Downloads" token (not a public token) for SDK downloads
SDK_REGISTRY_TOKEN=sk.eyJ1IjoiYXJ3YWhhbWRpLTIzNTEwMyIsImEiOiJjbWl2bmowOXIxb216NjRzOTBrYzh0am93In0.MK2N2fqAXCSIgNiHDhoM-g
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoiYXJ3YWhhbWRpLTIzNTEwMyIsImEiOiJjbWl2bmowOXIxb216NjRzOTBrYzh0am93In0.MK2N2fqAXCSIgNiHDhoM-g